{
  "name": "volleyball-stats-calculator",
  "version": "1.0.0",
  "description": "Volleyball statistics calculation",
  "main": "js/stats_calculator.js",
  "type": "module",
  "homepage": "https://ajjor2.github.io/volleyball-replay",
  "scripts": {
  "test": "node tests/test_stats_calculator.js && node tests/test_lineup_utils.js && node tests/test_serving_streaks.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
